{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "ProjectManagement.Api"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KESHAV_04\\SQLEXPRESS;Database=ProjectManagementDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;"
  },

  "Jwt": {
    "Issuer": "ProjectManagement.Api",
    "Audience": "ProjectManagement.Client",
    "SecretKey": "THIS_IS_A_SUPER_SECRET_KEY_WITH_AT_LEAST_32_CHARACTERS",
    "ExpiryMinutes": 60
  },

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "keshavraj004@gmail.com",
    "Password": "ygri xgdd tqnv tfah",
    "From": "keshavraj004@gmail.com",
    "EnableSsl": true
  }
}
